#!/bin/bash
# Template for command library, do not use

lib_execute_command(){
	# TODO: Adjust command and logging
	[ $VERBOSE -eq 1 ] && echo "Executing command on ssh..."
	local method=$1
	local ip=$2
	local username=$3
	local password=$4
	local commands=$5
	local retcode=0
	
	case "$method" in
		password)
			if [ $VERBOSE -eq 1 ]; then
				sshpass -p "$password" ssh -o StrictHostKeyChecking=no $username@$ip <<EOF
$commands
EOF
			else
				sshpass -p "$password" ssh -o StrictHostKeyChecking=no $username@$ip <<EOF > /dev/null 2>&1
$commands
EOF
			fi
			retcode=$?
			;;
		*)
			echo "Error: Method $method is invalid or not available."
			return 1
			;;
	esac
    
	[ $VERBOSE -eq 1 ] && [ $retcode -eq 0 ] && echo "Command execution success" || echo "Command execution failed"
	return $retcode
}

lib_register_password(){
	# TODO: Adjust command and logging
	local ip=$1
	local username=$2
	local password=$3	
	local retcode=0
    local commands=""

	lib_execute_command "password" "$ip" "$username" "$password" "$commands"

	retcode=$?
	return $retcode
}

lib_unregister_password(){
	# TODO: Adjust command and logging
	local ip=$1
	local username=$2
	local password=$3
	local retcode=0
    local commands=""

	lib_execute_command "password" "$ip" "$username" "$password" "$commands"

	retcode=$?
	return $retcode
}

